.cards {
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  .card {
    border: 1px solid black;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    .card-body {
      flex: 1;
    }
    .card-content {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .card-title {
      font-size: 18px;
      font-weight: 600;
      color: var(--text);
      transition: all 0.3s linear;
    }
    .card-description {
      font-size: 14px;
      line-height: 22px;
      color: var(--text);
      padding: 10px 0 20px;
    }

    .moreButton {
      font-size: 14px;
      color: var(--primary);
      font-weight: 700;
      margin-top: auto;
      transition: all 0.3s linear;
    }

    .card-img {
      .imageWrapper {
        aspect-ratio: 9/6;
      }
    }
  }
  &.half {
    .card {
      width: calc(50% - 15px);
      @media screen and (max-width:991.98px) {
        width: 100%;
      }
    }
  }
}
.blogCards {
  padding: 100px 0;
  .card {
    position: relative;
    background: var(--white);
    border: none;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    aspect-ratio: 6/2;
    transition: all .3s linear;
    &:after {
      content: "\e917";
      font-family: "customFont";
      color: var(--secondary);
      position: absolute;
      right: -19px;
      bottom: 20px;
      font-size: 107px;
      opacity: 0.2;
      transform: rotate(-45deg);
    }
    @media screen and (min-width: 992px) {
      &:hover {
        box-shadow: 0 4px 34px rgba(0, 0, 0, 0.7);
        transform: scale(1.1);
        .moreButton {
          color: var(--secondary);
          transform: translateX(10px);
        }
        .card-title {
          color: var(--secondary);
        }
      }
    }
  }
  // margin-block: 50px;
  // gap: 50px 20px;
  // @media screen and (max-width: 991.98px) {
  //   display: flex;
  //   flex-direction: column;
  //   gap: 30px;
  // }
  // .card {
  //   width: 100%;
  //   height: 100%;
  //   position: relative;
  //   @media screen and (max-width: 991.98px) {
  //     aspect-ratio: 9/6;
  //   }
  //   .card-body {
  //     display: flex;
  //     align-items: stretch;
  //     height: 100%;
  //     width: 100%;
  //     border-radius: 20px;
  //     overflow: hidden;
  //     position: relative;
  //     .card-content {
  //       position: absolute;
  //       bottom: 0;
  //       right: 0;
  //       background-color: var(--white);
  //       width: 50%;
  //       height: 100%;
  //       display: flex;
  //       flex-direction: column;
  //       padding: 30px 20px;
  //       gap: 10px;

  //       .card-title {
  //         font-size: 18px;
  //         line-height: 24px;
  //         color: var(--primary);
  //         font-weight: 600;
  //         transition: all 0.3s linear;
  //       }
  //       p {
  //         font-size: 14px;
  //         line-height: 22px;
  //         color: var(--text);
  //       }
  //       .moreButton {
  //         font-size: 14px;
  //         color: var(--text);
  //         font-weight: 600;
  //         display: inline-block;
  //         margin-top: auto;
  //         transition: all 0.3s linear;
  //       }
  //     }
  //     .card-img {
  //       width: 50%;
  //       aspect-ratio: 1/1;
  //       img {
  //         transition: all 0.3s linear;
  //       }
  //     }
  //     @media screen and (min-width: 992px) {
  //       &:hover {
  //         .card-img {
  //           img {
  //             transform: scale(1.1);
  //           }
  //         }
  //         .card-content {
  //           .card-title,
  //           .moreButton {
  //             color: var(--secondary);
  //           }
  //           .moreButton {
  //             transform: translateX(10px);
  //           }
  //         }
  //       }
  //     }
  //   }

  //   .card-footer {
  //     position: absolute;
  //   }
  // }
  // .col-span-2 {
  //   &.row-span-2 {
  //     .card {
  //       .card-body {
  //         .card-img {
  //           width: 100%;
  //         }
  //         .card-content {
  //           position: absolute;
  //           height: 50%;
  //           width: 50%;
  //           border-radius: 20px 0 0 0;
  //         }
  //       }
  //     }
  //   }
  // }
}
